--------------------------------------------------------
--  파일이 생성됨 - 월요일-10월-24-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."MEMBER" 
   (	"ID" VARCHAR2(12 BYTE), 
	"PASSWORD" VARCHAR2(12 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"ADDRESS" VARCHAR2(100 BYTE), 
	"TEL" VARCHAR2(20 BYTE), 
	"REG_DATE" DATE DEFAULT sysdate
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.MEMBER
SET DEFINE OFF;
Insert into SYSTEM.MEMBER (ID,PASSWORD,NAME,ADDRESS,TEL,REG_DATE) values ('yhk','a1234','유광현','도내동 13','010-1111-2222',to_date('22/09/13','RR/MM/DD'));
Insert into SYSTEM.MEMBER (ID,PASSWORD,NAME,ADDRESS,TEL,REG_DATE) values ('lhy','a3421','이하영','마두동 888','031-2222-3333',to_date('22/09/13','RR/MM/DD'));
Insert into SYSTEM.MEMBER (ID,PASSWORD,NAME,ADDRESS,TEL,REG_DATE) values ('lhn','b1111','이해나','백석동 777','010-3333-4444',to_date('22/09/14','RR/MM/DD'));
Insert into SYSTEM.MEMBER (ID,PASSWORD,NAME,ADDRESS,TEL,REG_DATE) values ('jbj','c456','정병진','성사동 178','010-4444-5555',to_date('22/09/15','RR/MM/DD'));
Insert into SYSTEM.MEMBER (ID,PASSWORD,NAME,ADDRESS,TEL,REG_DATE) values ('jjs','z675','정진석','원흥동 75','031-4444-2222',to_date('22/09/11','RR/MM/DD'));
Insert into SYSTEM.MEMBER (ID,PASSWORD,NAME,ADDRESS,TEL,REG_DATE) values ('cmj','q789','조민재','창릉동 1004','010-5555-6666',to_date('22/09/15','RR/MM/DD'));
Insert into SYSTEM.MEMBER (ID,PASSWORD,NAME,ADDRESS,TEL,REG_DATE) values ('hsy','g478','한시연','창신동 128','010-6666-7777',to_date('22/09/13','RR/MM/DD'));
Insert into SYSTEM.MEMBER (ID,PASSWORD,NAME,ADDRESS,TEL,REG_DATE) values ('hth','d666','한태헌','행신동 67','010-7777-8888',to_date('22/09/14','RR/MM/DD'));
Insert into SYSTEM.MEMBER (ID,PASSWORD,NAME,ADDRESS,TEL,REG_DATE) values ('kyj','e964','고유진','화정동 912','031-5555-2222',to_date('22/09/05','RR/MM/DD'));
Insert into SYSTEM.MEMBER (ID,PASSWORD,NAME,ADDRESS,TEL,REG_DATE) values ('nsy','h369','남송윤','흥도동 37','010-8888-9999',to_date('22/09/16','RR/MM/DD'));
--------------------------------------------------------
--  DDL for Index SYS_C007295
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007295" ON "SYSTEM"."MEMBER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."MEMBER" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."MEMBER" MODIFY ("TEL" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."MEMBER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."MEMBER" MODIFY ("PASSWORD" NOT NULL ENABLE);
